!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdL05EditFeat.
!%CPSelect items such as Dimensions, Sections, Trajectories, Tolerances, Surface Finish or other features for editing
!sket_eps       2.827341641
~ Move `main_dlg_cur` `proe_win` 9 638 151 0 1 785 613 1920 1080 49059
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 638 151 0 0 785 613 1920 1080 49076
~ Wheel `main_dlg_cur` `proe_win` 9 744 220 393216 512 785 613 1920 1080 49811
~ Move `main_dlg_cur` `proe_win` 9 731 228 16777216 0 785 613 1920 1080 50815
~ MButtonArm `main_dlg_cur` `proe_win` 9 737 219 16777216 2 785 613 1920 1080 51107
~ Move `main_dlg_cur` `proe_win` 9 736 219 16777216 514 785 613 1920 1080 51234
~ Move `main_dlg_cur` `proe_win` 9 735 219 16777216 514 785 613 1920 1080 51250
~ Move `main_dlg_cur` `proe_win` 9 734 219 16777216 514 785 613 1920 1080 51259
~ Move `main_dlg_cur` `proe_win` 9 733 219 16777216 514 785 613 1920 1080 51263
~ Move `main_dlg_cur` `proe_win` 9 732 219 16777216 514 785 613 1920 1080 51271
~ Move `main_dlg_cur` `proe_win` 9 729 219 16777216 514 785 613 1920 1080 51292
~ Move `main_dlg_cur` `proe_win` 9 727 219 16777216 514 785 613 1920 1080 51296
~ Move `main_dlg_cur` `proe_win` 9 726 219 16777216 514 785 613 1920 1080 51300
~ Move `main_dlg_cur` `proe_win` 9 725 219 16777216 514 785 613 1920 1080 51304
~ Move `main_dlg_cur` `proe_win` 9 724 219 16777216 514 785 613 1920 1080 51308
~ Move `main_dlg_cur` `proe_win` 9 723 219 16777216 514 785 613 1920 1080 51313
~ Move `main_dlg_cur` `proe_win` 9 722 219 16777216 514 785 613 1920 1080 51317
~ Move `main_dlg_cur` `proe_win` 9 721 219 16777216 514 785 613 1920 1080 51322
~ Move `main_dlg_cur` `proe_win` 9 720 219 16777216 514 785 613 1920 1080 51327
~ Move `main_dlg_cur` `proe_win` 9 719 219 16777216 514 785 613 1920 1080 51330
~ Move `main_dlg_cur` `proe_win` 9 718 219 16777216 514 785 613 1920 1080 51335
~ Move `main_dlg_cur` `proe_win` 9 717 220 16777216 1538 785 613 1920 1080 51342
~ Move `main_dlg_cur` `proe_win` 9 716 220 16777216 514 785 613 1920 1080 51349
~ Move `main_dlg_cur` `proe_win` 9 715 220 16777216 514 785 613 1920 1080 51354
~ Move `main_dlg_cur` `proe_win` 9 714 220 16777216 514 785 613 1920 1080 51360
~ Move `main_dlg_cur` `proe_win` 9 713 220 16777216 514 785 613 1920 1080 51373
~ Move `main_dlg_cur` `proe_win` 9 712 220 16777216 514 785 613 1920 1080 51385
~ Move `main_dlg_cur` `proe_win` 9 711 220 16777216 514 785 613 1920 1080 51390
~ Move `main_dlg_cur` `proe_win` 9 710 220 16777216 514 785 613 1920 1080 51398
~ Move `main_dlg_cur` `proe_win` 9 710 221 16777216 1026 785 613 1920 1080 51404
~ Move `main_dlg_cur` `proe_win` 9 709 221 16777216 514 785 613 1920 1080 51410
~ Move `main_dlg_cur` `proe_win` 9 708 221 16777216 514 785 613 1920 1080 51419
~ Move `main_dlg_cur` `proe_win` 9 707 221 16777216 514 785 613 1920 1080 51424
~ Move `main_dlg_cur` `proe_win` 9 706 221 16777216 514 785 613 1920 1080 51437
~ Move `main_dlg_cur` `proe_win` 9 706 222 16777216 1026 785 613 1920 1080 51440
~ Move `main_dlg_cur` `proe_win` 9 705 222 16777216 514 785 613 1920 1080 51447
~ Move `main_dlg_cur` `proe_win` 9 704 222 16777216 514 785 613 1920 1080 51458
~ Move `main_dlg_cur` `proe_win` 9 703 222 16777216 514 785 613 1920 1080 51462
~ Move `main_dlg_cur` `proe_win` 9 703 223 16777216 1026 785 613 1920 1080 51472
~ Move `main_dlg_cur` `proe_win` 9 702 223 16777216 514 785 613 1920 1080 51475
~ Move `main_dlg_cur` `proe_win` 9 701 223 16777216 514 785 613 1920 1080 51484
~ Move `main_dlg_cur` `proe_win` 9 701 224 16777216 1026 785 613 1920 1080 51488
~ Move `main_dlg_cur` `proe_win` 9 700 224 16777216 514 785 613 1920 1080 51498
~ Move `main_dlg_cur` `proe_win` 9 699 224 16777216 514 785 613 1920 1080 51502
~ Move `main_dlg_cur` `proe_win` 9 698 224 16777216 514 785 613 1920 1080 51527
~ Move `main_dlg_cur` `proe_win` 9 698 225 16777216 1026 785 613 1920 1080 51531
~ Move `main_dlg_cur` `proe_win` 9 697 225 16777216 514 785 613 1920 1080 51546
~ Move `main_dlg_cur` `proe_win` 9 697 226 16777216 1026 785 613 1920 1080 51554
~ Move `main_dlg_cur` `proe_win` 9 696 226 16777216 514 785 613 1920 1080 51558
~ Move `main_dlg_cur` `proe_win` 9 695 226 16777216 514 785 613 1920 1080 51561
~ Move `main_dlg_cur` `proe_win` 9 694 226 16777216 514 785 613 1920 1080 51570
~ Move `main_dlg_cur` `proe_win` 9 694 227 16777216 1026 785 613 1920 1080 51574
~ Move `main_dlg_cur` `proe_win` 9 694 228 16777216 1026 785 613 1920 1080 51578
~ Move `main_dlg_cur` `proe_win` 9 693 228 16777216 514 785 613 1920 1080 51580
~ Move `main_dlg_cur` `proe_win` 9 692 228 16777216 514 785 613 1920 1080 51592
~ Move `main_dlg_cur` `proe_win` 9 691 229 16777216 1538 785 613 1920 1080 51599
~ Move `main_dlg_cur` `proe_win` 9 690 229 16777216 514 785 613 1920 1080 51877
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 690 229 16777216 0 785 613 1920 1080 51904
~ Move `main_dlg_cur` `proe_win` 9 689 229 0 0 785 613 1920 1080 52112
~ Expand `main_dlg_cur` `PHTLeft.AssyTree` `T3 7`
!Expanded Extrude 2
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `S 7 0`
!Section 1
!Command ProCmdDummyExitCmd was pushed from the software.
!Command ProCmdViewRepaint was pushed from the software.
!%CPSelect items such as Dimensions, Tolerances for editing or drag section entities
!sket_eps       3.534177051
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w2:PHTLeft.AssyTree:<NULL>`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdWinOSCloseAsyn was pushed from the software.
!Command ProCmdWinClose was pushed from the software.
!%CIPart '245245ACRYLICBACK' not changed since last regen.
!Command ProCmdViewRepaint was pushed from the software.
< 2 0.726519 922 0 0 613 1920 0 0 1080 13
< 2 0.726519 830 0 0 613 1920 0 0 1080 13
< 0 0.720593 786 0 0 608 1920 0 0 1080 13
< 0 0.720593 785 0 0 608 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
~ MButtonArm `main_dlg_cur` `proe_win` 9 657 179 0 2 785 608 1920 1080 98101
~ Move `main_dlg_cur` `proe_win` 9 656 179 0 514 785 608 1920 1080 98105
~ Move `main_dlg_cur` `proe_win` 9 655 179 0 514 785 608 1920 1080 98107
~ Move `main_dlg_cur` `proe_win` 9 654 179 0 514 785 608 1920 1080 98112
~ Move `main_dlg_cur` `proe_win` 9 653 179 0 514 785 608 1920 1080 98115
~ Move `main_dlg_cur` `proe_win` 9 652 179 0 514 785 608 1920 1080 98118
~ Move `main_dlg_cur` `proe_win` 9 642 179 0 514 785 608 1920 1080 98146
~ Move `main_dlg_cur` `proe_win` 9 639 179 0 514 785 608 1920 1080 98149
~ Move `main_dlg_cur` `proe_win` 9 638 179 0 514 785 608 1920 1080 98153
~ Move `main_dlg_cur` `proe_win` 9 637 179 0 514 785 608 1920 1080 98156
~ Move `main_dlg_cur` `proe_win` 9 635 179 0 514 785 608 1920 1080 98159
~ Move `main_dlg_cur` `proe_win` 9 633 179 0 514 785 608 1920 1080 98162
~ Move `main_dlg_cur` `proe_win` 9 631 179 0 514 785 608 1920 1080 98165
~ Move `main_dlg_cur` `proe_win` 9 630 179 0 514 785 608 1920 1080 98169
~ Move `main_dlg_cur` `proe_win` 9 627 179 0 514 785 608 1920 1080 98172
~ Move `main_dlg_cur` `proe_win` 9 625 179 0 514 785 608 1920 1080 98176
~ Move `main_dlg_cur` `proe_win` 9 623 179 0 514 785 608 1920 1080 98179
~ Move `main_dlg_cur` `proe_win` 9 621 179 0 514 785 608 1920 1080 98181
~ Move `main_dlg_cur` `proe_win` 9 620 179 0 514 785 608 1920 1080 98184
~ Move `main_dlg_cur` `proe_win` 9 617 179 0 514 785 608 1920 1080 98186
~ Move `main_dlg_cur` `proe_win` 9 616 180 0 1538 785 608 1920 1080 98189
~ Move `main_dlg_cur` `proe_win` 9 613 180 0 514 785 608 1920 1080 98193
~ Move `main_dlg_cur` `proe_win` 9 612 180 0 514 785 608 1920 1080 98196
~ Move `main_dlg_cur` `proe_win` 9 609 180 0 514 785 608 1920 1080 98199
~ Move `main_dlg_cur` `proe_win` 9 608 180 0 514 785 608 1920 1080 98203
~ Move `main_dlg_cur` `proe_win` 9 607 180 0 514 785 608 1920 1080 98205
~ Move `main_dlg_cur` `proe_win` 9 605 180 0 514 785 608 1920 1080 98209
~ Move `main_dlg_cur` `proe_win` 9 604 180 0 514 785 608 1920 1080 98212
~ Move `main_dlg_cur` `proe_win` 9 603 180 0 514 785 608 1920 1080 98215
~ Move `main_dlg_cur` `proe_win` 9 602 181 0 1538 785 608 1920 1080 98218
~ Move `main_dlg_cur` `proe_win` 9 601 181 0 514 785 608 1920 1080 98220
~ Move `main_dlg_cur` `proe_win` 9 600 181 0 514 785 608 1920 1080 98223
~ Move `main_dlg_cur` `proe_win` 9 599 181 0 514 785 608 1920 1080 98228
~ Move `main_dlg_cur` `proe_win` 9 598 181 0 514 785 608 1920 1080 98231
~ Move `main_dlg_cur` `proe_win` 9 597 181 0 514 785 608 1920 1080 98234
~ Move `main_dlg_cur` `proe_win` 9 596 181 0 514 785 608 1920 1080 98240
~ Move `main_dlg_cur` `proe_win` 9 596 182 0 1026 785 608 1920 1080 98243
~ Move `main_dlg_cur` `proe_win` 9 595 182 0 514 785 608 1920 1080 98245
~ Move `main_dlg_cur` `proe_win` 9 594 182 0 514 785 608 1920 1080 98248
~ Move `main_dlg_cur` `proe_win` 9 593 182 0 514 785 608 1920 1080 98257
~ Move `main_dlg_cur` `proe_win` 9 593 183 0 1026 785 608 1920 1080 98265
~ Move `main_dlg_cur` `proe_win` 9 592 183 0 514 785 608 1920 1080 98272
~ Move `main_dlg_cur` `proe_win` 9 591 183 0 514 785 608 1920 1080 98291
~ Move `main_dlg_cur` `proe_win` 9 590 183 0 514 785 608 1920 1080 98314
~ Move `main_dlg_cur` `proe_win` 9 589 183 0 514 785 608 1920 1080 98327
~ Move `main_dlg_cur` `proe_win` 9 589 184 0 1026 785 608 1920 1080 98403
~ Move `main_dlg_cur` `proe_win` 9 589 185 0 1026 785 608 1920 1080 98427
~ Move `main_dlg_cur` `proe_win` 9 589 186 0 1026 785 608 1920 1080 98433
~ Move `main_dlg_cur` `proe_win` 9 589 187 0 1026 785 608 1920 1080 98438
~ Move `main_dlg_cur` `proe_win` 9 589 188 0 1026 785 608 1920 1080 98445
~ Move `main_dlg_cur` `proe_win` 9 589 189 0 1026 785 608 1920 1080 98450
~ Move `main_dlg_cur` `proe_win` 9 590 189 0 514 785 608 1920 1080 98455
~ Move `main_dlg_cur` `proe_win` 9 590 190 0 1026 785 608 1920 1080 98458
~ Move `main_dlg_cur` `proe_win` 9 590 191 0 1026 785 608 1920 1080 98460
~ Move `main_dlg_cur` `proe_win` 9 591 191 0 514 785 608 1920 1080 98464
~ Move `main_dlg_cur` `proe_win` 9 591 192 0 1026 785 608 1920 1080 98467
~ Move `main_dlg_cur` `proe_win` 9 592 192 0 514 785 608 1920 1080 98471
~ Move `main_dlg_cur` `proe_win` 9 592 193 0 1026 785 608 1920 1080 98475
~ Move `main_dlg_cur` `proe_win` 9 593 193 0 514 785 608 1920 1080 98478
~ Move `main_dlg_cur` `proe_win` 9 593 194 0 1026 785 608 1920 1080 98481
~ Move `main_dlg_cur` `proe_win` 9 594 195 0 1538 785 608 1920 1080 98484
~ Move `main_dlg_cur` `proe_win` 9 595 195 0 514 785 608 1920 1080 98486
~ Move `main_dlg_cur` `proe_win` 9 595 196 0 1026 785 608 1920 1080 98489
~ Move `main_dlg_cur` `proe_win` 9 596 196 0 514 785 608 1920 1080 98492
~ Move `main_dlg_cur` `proe_win` 9 597 197 0 1538 785 608 1920 1080 98494
~ Move `main_dlg_cur` `proe_win` 9 598 197 0 514 785 608 1920 1080 98499
~ Move `main_dlg_cur` `proe_win` 9 599 198 0 1538 785 608 1920 1080 98503
~ Move `main_dlg_cur` `proe_win` 9 600 198 0 514 785 608 1920 1080 98506
~ Move `main_dlg_cur` `proe_win` 9 600 199 0 1026 785 608 1920 1080 98508
~ Move `main_dlg_cur` `proe_win` 9 602 200 0 1538 785 608 1920 1080 98513
~ Move `main_dlg_cur` `proe_win` 9 603 200 0 514 785 608 1920 1080 98516
~ Move `main_dlg_cur` `proe_win` 9 604 200 0 514 785 608 1920 1080 98520
~ Move `main_dlg_cur` `proe_win` 9 604 201 0 1026 785 608 1920 1080 98523
~ Move `main_dlg_cur` `proe_win` 9 605 201 0 514 785 608 1920 1080 98525
~ Move `main_dlg_cur` `proe_win` 9 606 201 0 514 785 608 1920 1080 98529
~ Move `main_dlg_cur` `proe_win` 9 607 202 0 1538 785 608 1920 1080 98532
~ Move `main_dlg_cur` `proe_win` 9 607 203 0 1026 785 608 1920 1080 98535
~ Move `main_dlg_cur` `proe_win` 9 608 203 0 514 785 608 1920 1080 98538
~ Move `main_dlg_cur` `proe_win` 9 609 203 0 514 785 608 1920 1080 98541
~ Move `main_dlg_cur` `proe_win` 9 610 204 0 1538 785 608 1920 1080 98545
~ Move `main_dlg_cur` `proe_win` 9 611 204 0 514 785 608 1920 1080 98548
~ Move `main_dlg_cur` `proe_win` 9 612 204 0 514 785 608 1920 1080 98553
~ Move `main_dlg_cur` `proe_win` 9 612 205 0 1026 785 608 1920 1080 98555
~ Move `main_dlg_cur` `proe_win` 9 613 205 0 514 785 608 1920 1080 98558
~ Move `main_dlg_cur` `proe_win` 9 614 205 0 514 785 608 1920 1080 98560
~ Move `main_dlg_cur` `proe_win` 9 615 205 0 514 785 608 1920 1080 98563
~ Move `main_dlg_cur` `proe_win` 9 616 206 0 1538 785 608 1920 1080 98567
~ Move `main_dlg_cur` `proe_win` 9 617 206 0 514 785 608 1920 1080 98570
~ Move `main_dlg_cur` `proe_win` 9 617 207 0 1026 785 608 1920 1080 98573
~ Move `main_dlg_cur` `proe_win` 9 619 207 0 514 785 608 1920 1080 98577
~ Move `main_dlg_cur` `proe_win` 9 620 208 0 1538 785 608 1920 1080 98579
~ Move `main_dlg_cur` `proe_win` 9 621 208 0 514 785 608 1920 1080 98583
~ Move `main_dlg_cur` `proe_win` 9 622 209 0 1538 785 608 1920 1080 98586
~ Move `main_dlg_cur` `proe_win` 9 624 209 0 514 785 608 1920 1080 98589
~ Move `main_dlg_cur` `proe_win` 9 625 210 0 1538 785 608 1920 1080 98593
~ Move `main_dlg_cur` `proe_win` 9 626 210 0 514 785 608 1920 1080 98596
~ Move `main_dlg_cur` `proe_win` 9 627 210 0 514 785 608 1920 1080 98598
~ Move `main_dlg_cur` `proe_win` 9 628 211 0 1538 785 608 1920 1080 98601
~ Move `main_dlg_cur` `proe_win` 9 630 211 0 514 785 608 1920 1080 98603
~ Move `main_dlg_cur` `proe_win` 9 630 212 0 1026 785 608 1920 1080 98606
~ Move `main_dlg_cur` `proe_win` 9 632 212 0 514 785 608 1920 1080 98609
~ Move `main_dlg_cur` `proe_win` 9 633 212 0 514 785 608 1920 1080 98612
~ Move `main_dlg_cur` `proe_win` 9 634 212 0 514 785 608 1920 1080 98616
~ Move `main_dlg_cur` `proe_win` 9 636 213 0 1538 785 608 1920 1080 98619
~ Move `main_dlg_cur` `proe_win` 9 637 213 0 514 785 608 1920 1080 98623
~ Move `main_dlg_cur` `proe_win` 9 638 214 0 1538 785 608 1920 1080 98625
~ Move `main_dlg_cur` `proe_win` 9 639 214 0 514 785 608 1920 1080 98629
~ Move `main_dlg_cur` `proe_win` 9 640 214 0 514 785 608 1920 1080 98632
~ Move `main_dlg_cur` `proe_win` 9 641 214 0 514 785 608 1920 1080 98637
~ Move `main_dlg_cur` `proe_win` 9 641 215 0 1026 785 608 1920 1080 98640
~ Move `main_dlg_cur` `proe_win` 9 642 215 0 514 785 608 1920 1080 98644
~ Move `main_dlg_cur` `proe_win` 9 643 215 0 514 785 608 1920 1080 98664
~ Move `main_dlg_cur` `proe_win` 9 643 216 0 1026 785 608 1920 1080 98667
~ Move `main_dlg_cur` `proe_win` 9 644 216 0 514 785 608 1920 1080 98675
~ Move `main_dlg_cur` `proe_win` 9 645 216 0 514 785 608 1920 1080 98686
~ Move `main_dlg_cur` `proe_win` 9 646 216 0 514 785 608 1920 1080 98693
~ Move `main_dlg_cur` `proe_win` 9 647 216 0 514 785 608 1920 1080 98703
~ Move `main_dlg_cur` `proe_win` 9 648 216 0 514 785 608 1920 1080 98709
~ Move `main_dlg_cur` `proe_win` 9 649 216 0 514 785 608 1920 1080 98723
~ Move `main_dlg_cur` `proe_win` 9 649 215 0 1026 785 608 1920 1080 98881
~ Move `main_dlg_cur` `proe_win` 9 649 214 0 1026 785 608 1920 1080 98891
~ Move `main_dlg_cur` `proe_win` 9 649 213 0 1026 785 608 1920 1080 98897
~ Move `main_dlg_cur` `proe_win` 9 649 212 0 1026 785 608 1920 1080 98904
~ Move `main_dlg_cur` `proe_win` 9 649 211 0 1026 785 608 1920 1080 98907
~ Move `main_dlg_cur` `proe_win` 9 649 210 0 1026 785 608 1920 1080 98909
~ Move `main_dlg_cur` `proe_win` 9 649 209 0 1026 785 608 1920 1080 98913
~ Move `main_dlg_cur` `proe_win` 9 649 208 0 1026 785 608 1920 1080 98916
~ Move `main_dlg_cur` `proe_win` 9 649 207 0 1026 785 608 1920 1080 98919
~ Move `main_dlg_cur` `proe_win` 9 649 206 0 1026 785 608 1920 1080 98923
~ Move `main_dlg_cur` `proe_win` 9 649 205 0 1026 785 608 1920 1080 98925
~ Move `main_dlg_cur` `proe_win` 9 649 204 0 1026 785 608 1920 1080 98929
~ Move `main_dlg_cur` `proe_win` 9 649 202 0 1026 785 608 1920 1080 98932
~ Move `main_dlg_cur` `proe_win` 9 649 201 0 1026 785 608 1920 1080 98936
~ Move `main_dlg_cur` `proe_win` 9 649 199 0 1026 785 608 1920 1080 98939
~ Move `main_dlg_cur` `proe_win` 9 649 198 0 1026 785 608 1920 1080 98942
~ Move `main_dlg_cur` `proe_win` 9 649 197 0 1026 785 608 1920 1080 98945
~ Move `main_dlg_cur` `proe_win` 9 649 196 0 1026 785 608 1920 1080 98948
~ Move `main_dlg_cur` `proe_win` 9 649 194 0 1026 785 608 1920 1080 98952
~ Move `main_dlg_cur` `proe_win` 9 649 193 0 1026 785 608 1920 1080 98955
~ Move `main_dlg_cur` `proe_win` 9 649 191 0 1026 785 608 1920 1080 98959
~ Move `main_dlg_cur` `proe_win` 9 649 190 0 1026 785 608 1920 1080 98962
~ Move `main_dlg_cur` `proe_win` 9 649 189 0 1026 785 608 1920 1080 98965
~ Move `main_dlg_cur` `proe_win` 9 649 188 0 1026 785 608 1920 1080 98968
~ Move `main_dlg_cur` `proe_win` 9 649 186 0 1026 785 608 1920 1080 98971
~ Move `main_dlg_cur` `proe_win` 9 649 185 0 1026 785 608 1920 1080 98975
~ Move `main_dlg_cur` `proe_win` 9 649 184 0 1026 785 608 1920 1080 98979
~ Move `main_dlg_cur` `proe_win` 9 649 182 0 1026 785 608 1920 1080 98981
~ Move `main_dlg_cur` `proe_win` 9 649 181 0 1026 785 608 1920 1080 98984
~ Move `main_dlg_cur` `proe_win` 9 649 180 0 1026 785 608 1920 1080 98987
~ Move `main_dlg_cur` `proe_win` 9 649 179 0 1026 785 608 1920 1080 98990
~ Move `main_dlg_cur` `proe_win` 9 649 178 0 1026 785 608 1920 1080 98994
~ Move `main_dlg_cur` `proe_win` 9 649 177 0 1026 785 608 1920 1080 98997
~ Move `main_dlg_cur` `proe_win` 9 649 175 0 1026 785 608 1920 1080 99000
~ Move `main_dlg_cur` `proe_win` 9 649 174 0 1026 785 608 1920 1080 99003
~ Move `main_dlg_cur` `proe_win` 9 649 173 0 1026 785 608 1920 1080 99007
~ Move `main_dlg_cur` `proe_win` 9 649 172 0 1026 785 608 1920 1080 99012
~ Move `main_dlg_cur` `proe_win` 9 648 171 0 1538 785 608 1920 1080 99015
~ Move `main_dlg_cur` `proe_win` 9 648 170 0 1026 785 608 1920 1080 99018
~ Move `main_dlg_cur` `proe_win` 9 648 169 0 1026 785 608 1920 1080 99021
~ Move `main_dlg_cur` `proe_win` 9 648 168 0 1026 785 608 1920 1080 99024
~ Move `main_dlg_cur` `proe_win` 9 648 167 0 1026 785 608 1920 1080 99026
~ Move `main_dlg_cur` `proe_win` 9 648 166 0 1026 785 608 1920 1080 99030
~ Move `main_dlg_cur` `proe_win` 9 648 165 0 1026 785 608 1920 1080 99033
~ Move `main_dlg_cur` `proe_win` 9 648 163 0 1026 785 608 1920 1080 99036
~ Move `main_dlg_cur` `proe_win` 9 648 162 0 1026 785 608 1920 1080 99038
~ Move `main_dlg_cur` `proe_win` 9 648 161 0 1026 785 608 1920 1080 99042
~ Move `main_dlg_cur` `proe_win` 9 648 160 0 1026 785 608 1920 1080 99045
~ Move `main_dlg_cur` `proe_win` 9 648 159 0 1026 785 608 1920 1080 99049
~ Move `main_dlg_cur` `proe_win` 9 648 158 0 1026 785 608 1920 1080 99051
~ Move `main_dlg_cur` `proe_win` 9 648 157 0 1026 785 608 1920 1080 99054
~ Move `main_dlg_cur` `proe_win` 9 648 156 0 1026 785 608 1920 1080 99057
~ Move `main_dlg_cur` `proe_win` 9 648 154 0 1026 785 608 1920 1080 99060
~ Move `main_dlg_cur` `proe_win` 9 648 153 0 1026 785 608 1920 1080 99064
~ Move `main_dlg_cur` `proe_win` 9 648 152 0 1026 785 608 1920 1080 99067
~ Move `main_dlg_cur` `proe_win` 9 648 151 0 1026 785 608 1920 1080 99070
~ Move `main_dlg_cur` `proe_win` 9 648 149 0 1026 785 608 1920 1080 99073
~ Move `main_dlg_cur` `proe_win` 9 648 148 0 1026 785 608 1920 1080 99076
~ Move `main_dlg_cur` `proe_win` 9 648 147 0 1026 785 608 1920 1080 99079
~ Move `main_dlg_cur` `proe_win` 9 648 146 0 1026 785 608 1920 1080 99082
~ Move `main_dlg_cur` `proe_win` 9 648 145 0 1026 785 608 1920 1080 99085
~ Move `main_dlg_cur` `proe_win` 9 648 144 0 1026 785 608 1920 1080 99088
~ Move `main_dlg_cur` `proe_win` 9 648 143 0 1026 785 608 1920 1080 99091
~ Move `main_dlg_cur` `proe_win` 9 648 141 0 1026 785 608 1920 1080 99095
~ Move `main_dlg_cur` `proe_win` 9 648 140 0 1026 785 608 1920 1080 99099
~ Move `main_dlg_cur` `proe_win` 9 649 139 0 1538 785 608 1920 1080 99101
~ Move `main_dlg_cur` `proe_win` 9 649 138 0 1026 785 608 1920 1080 99104
~ Move `main_dlg_cur` `proe_win` 9 649 137 0 1026 785 608 1920 1080 99108
~ Move `main_dlg_cur` `proe_win` 9 650 137 0 514 785 608 1920 1080 99112
~ Move `main_dlg_cur` `proe_win` 9 650 136 0 1026 785 608 1920 1080 99115
~ Move `main_dlg_cur` `proe_win` 9 650 135 0 1026 785 608 1920 1080 99117
~ Move `main_dlg_cur` `proe_win` 9 650 134 0 1026 785 608 1920 1080 99120
~ Move `main_dlg_cur` `proe_win` 9 651 133 0 1538 785 608 1920 1080 99124
~ Move `main_dlg_cur` `proe_win` 9 652 133 0 514 785 608 1920 1080 99128
~ Move `main_dlg_cur` `proe_win` 9 652 132 0 1026 785 608 1920 1080 99131
~ Move `main_dlg_cur` `proe_win` 9 653 131 0 1538 785 608 1920 1080 99134
~ Move `main_dlg_cur` `proe_win` 9 653 130 0 1026 785 608 1920 1080 99138
~ Move `main_dlg_cur` `proe_win` 9 654 130 0 514 785 608 1920 1080 99140
~ Move `main_dlg_cur` `proe_win` 9 655 129 0 1538 785 608 1920 1080 99144
~ Move `main_dlg_cur` `proe_win` 9 655 128 0 1026 785 608 1920 1080 99147
~ Move `main_dlg_cur` `proe_win` 9 656 128 0 514 785 608 1920 1080 99151
~ Move `main_dlg_cur` `proe_win` 9 657 127 0 1538 785 608 1920 1080 99153
~ Move `main_dlg_cur` `proe_win` 9 658 127 0 514 785 608 1920 1080 99156
~ Move `main_dlg_cur` `proe_win` 9 659 126 0 1538 785 608 1920 1080 99160
~ Move `main_dlg_cur` `proe_win` 9 659 125 0 1026 785 608 1920 1080 99163
~ Move `main_dlg_cur` `proe_win` 9 660 125 0 514 785 608 1920 1080 99166
~ Move `main_dlg_cur` `proe_win` 9 662 124 0 1538 785 608 1920 1080 99170
~ Move `main_dlg_cur` `proe_win` 9 663 124 0 514 785 608 1920 1080 99174
~ Move `main_dlg_cur` `proe_win` 9 663 123 0 1026 785 608 1920 1080 99177
~ Move `main_dlg_cur` `proe_win` 9 664 123 0 514 785 608 1920 1080 99179
~ Move `main_dlg_cur` `proe_win` 9 666 123 0 514 785 608 1920 1080 99182
~ Move `main_dlg_cur` `proe_win` 9 666 122 0 1026 785 608 1920 1080 99185
~ Move `main_dlg_cur` `proe_win` 9 667 121 0 1538 785 608 1920 1080 99189
~ Move `main_dlg_cur` `proe_win` 9 668 121 0 514 785 608 1920 1080 99192
~ Move `main_dlg_cur` `proe_win` 9 670 121 0 514 785 608 1920 1080 99195
~ Move `main_dlg_cur` `proe_win` 9 670 120 0 1026 785 608 1920 1080 99198
~ Move `main_dlg_cur` `proe_win` 9 671 120 0 514 785 608 1920 1080 99200
~ Move `main_dlg_cur` `proe_win` 9 673 120 0 514 785 608 1920 1080 99204
~ Move `main_dlg_cur` `proe_win` 9 674 120 0 514 785 608 1920 1080 99207
~ Move `main_dlg_cur` `proe_win` 9 675 120 0 514 785 608 1920 1080 99211
~ Move `main_dlg_cur` `proe_win` 9 676 120 0 514 785 608 1920 1080 99214
~ Move `main_dlg_cur` `proe_win` 9 677 119 0 1538 785 608 1920 1080 99217
~ Move `main_dlg_cur` `proe_win` 9 678 119 0 514 785 608 1920 1080 99220
~ Move `main_dlg_cur` `proe_win` 9 679 119 0 514 785 608 1920 1080 99223
~ Move `main_dlg_cur` `proe_win` 9 681 119 0 514 785 608 1920 1080 99226
~ Move `main_dlg_cur` `proe_win` 9 682 119 0 514 785 608 1920 1080 99228
~ Move `main_dlg_cur` `proe_win` 9 683 119 0 514 785 608 1920 1080 99231
~ Move `main_dlg_cur` `proe_win` 9 684 119 0 514 785 608 1920 1080 99235
~ Move `main_dlg_cur` `proe_win` 9 685 119 0 514 785 608 1920 1080 99238
~ Move `main_dlg_cur` `proe_win` 9 687 119 0 514 785 608 1920 1080 99243
~ Move `main_dlg_cur` `proe_win` 9 688 119 0 514 785 608 1920 1080 99245
~ Move `main_dlg_cur` `proe_win` 9 690 119 0 514 785 608 1920 1080 99248
~ Move `main_dlg_cur` `proe_win` 9 691 119 0 514 785 608 1920 1080 99251
~ Move `main_dlg_cur` `proe_win` 9 693 119 0 514 785 608 1920 1080 99254
~ Move `main_dlg_cur` `proe_win` 9 694 119 0 514 785 608 1920 1080 99257
~ Move `main_dlg_cur` `proe_win` 9 695 119 0 514 785 608 1920 1080 99260
~ Move `main_dlg_cur` `proe_win` 9 696 119 0 514 785 608 1920 1080 99264
~ Move `main_dlg_cur` `proe_win` 9 697 120 0 1538 785 608 1920 1080 99267
~ Move `main_dlg_cur` `proe_win` 9 698 120 0 514 785 608 1920 1080 99269
~ Move `main_dlg_cur` `proe_win` 9 699 120 0 514 785 608 1920 1080 99272
~ Move `main_dlg_cur` `proe_win` 9 700 120 0 514 785 608 1920 1080 99275
~ Move `main_dlg_cur` `proe_win` 9 701 120 0 514 785 608 1920 1080 99277
~ Move `main_dlg_cur` `proe_win` 9 702 120 0 514 785 608 1920 1080 99281
~ Move `main_dlg_cur` `proe_win` 9 703 121 0 1538 785 608 1920 1080 99285
~ Move `main_dlg_cur` `proe_win` 9 704 121 0 514 785 608 1920 1080 99289
~ Move `main_dlg_cur` `proe_win` 9 705 121 0 514 785 608 1920 1080 99293
~ Move `main_dlg_cur` `proe_win` 9 705 122 0 1026 785 608 1920 1080 99295
~ Move `main_dlg_cur` `proe_win` 9 706 122 0 514 785 608 1920 1080 99298
~ Move `main_dlg_cur` `proe_win` 9 707 122 0 514 785 608 1920 1080 99308
~ Move `main_dlg_cur` `proe_win` 9 708 122 0 514 785 608 1920 1080 99314
~ Move `main_dlg_cur` `proe_win` 9 709 123 0 1538 785 608 1920 1080 99317
~ Move `main_dlg_cur` `proe_win` 9 710 123 0 514 785 608 1920 1080 99323
~ Move `main_dlg_cur` `proe_win` 9 711 123 0 514 785 608 1920 1080 99328
~ Move `main_dlg_cur` `proe_win` 9 711 124 0 1026 785 608 1920 1080 99333
~ Move `main_dlg_cur` `proe_win` 9 712 124 0 514 785 608 1920 1080 99343
~ Move `main_dlg_cur` `proe_win` 9 713 124 0 514 785 608 1920 1080 99348
~ Move `main_dlg_cur` `proe_win` 9 713 125 0 1026 785 608 1920 1080 99356
~ Move `main_dlg_cur` `proe_win` 9 714 125 0 514 785 608 1920 1080 99359
~ Move `main_dlg_cur` `proe_win` 9 714 126 0 1026 785 608 1920 1080 99362
~ Move `main_dlg_cur` `proe_win` 9 715 126 0 514 785 608 1920 1080 99366
~ Move `main_dlg_cur` `proe_win` 9 715 127 0 1026 785 608 1920 1080 99369
~ Move `main_dlg_cur` `proe_win` 9 716 127 0 514 785 608 1920 1080 99374
~ Move `main_dlg_cur` `proe_win` 9 716 128 0 1026 785 608 1920 1080 99381
~ Move `main_dlg_cur` `proe_win` 9 716 129 0 1026 785 608 1920 1080 99385
~ Move `main_dlg_cur` `proe_win` 9 717 129 0 514 785 608 1920 1080 99388
~ Move `main_dlg_cur` `proe_win` 9 717 130 0 1026 785 608 1920 1080 99390
~ Move `main_dlg_cur` `proe_win` 9 717 131 0 1026 785 608 1920 1080 99394
~ Move `main_dlg_cur` `proe_win` 9 717 132 0 1026 785 608 1920 1080 99397
~ Move `main_dlg_cur` `proe_win` 9 717 133 0 1026 785 608 1920 1080 99400
~ Move `main_dlg_cur` `proe_win` 9 717 135 0 1026 785 608 1920 1080 99402
~ Move `main_dlg_cur` `proe_win` 9 717 136 0 1026 785 608 1920 1080 99405
~ Move `main_dlg_cur` `proe_win` 9 717 137 0 1026 785 608 1920 1080 99408
~ Move `main_dlg_cur` `proe_win` 9 717 139 0 1026 785 608 1920 1080 99412
~ Move `main_dlg_cur` `proe_win` 9 717 140 0 1026 785 608 1920 1080 99415
~ Move `main_dlg_cur` `proe_win` 9 717 142 0 1026 785 608 1920 1080 99418
~ Move `main_dlg_cur` `proe_win` 9 717 143 0 1026 785 608 1920 1080 99420
~ Move `main_dlg_cur` `proe_win` 9 717 145 0 1026 785 608 1920 1080 99423
~ Move `main_dlg_cur` `proe_win` 9 717 147 0 1026 785 608 1920 1080 99426
~ Move `main_dlg_cur` `proe_win` 9 717 148 0 1026 785 608 1920 1080 99429
~ Move `main_dlg_cur` `proe_win` 9 717 150 0 1026 785 608 1920 1080 99432
~ Move `main_dlg_cur` `proe_win` 9 717 152 0 1026 785 608 1920 1080 99435
~ Move `main_dlg_cur` `proe_win` 9 717 154 0 1026 785 608 1920 1080 99438
~ Move `main_dlg_cur` `proe_win` 9 716 155 0 1538 785 608 1920 1080 99441
~ Move `main_dlg_cur` `proe_win` 9 716 156 0 1026 785 608 1920 1080 99444
~ Move `main_dlg_cur` `proe_win` 9 716 157 0 1026 785 608 1920 1080 99447
~ Move `main_dlg_cur` `proe_win` 9 716 159 0 1026 785 608 1920 1080 99450
~ Move `main_dlg_cur` `proe_win` 9 715 161 0 1538 785 608 1920 1080 99452
~ Move `main_dlg_cur` `proe_win` 9 715 162 0 1026 785 608 1920 1080 99455
~ Move `main_dlg_cur` `proe_win` 9 715 164 0 1026 785 608 1920 1080 99458
~ Move `main_dlg_cur` `proe_win` 9 715 165 0 1026 785 608 1920 1080 99460
~ Move `main_dlg_cur` `proe_win` 9 714 167 0 1538 785 608 1920 1080 99464
~ Move `main_dlg_cur` `proe_win` 9 714 168 0 1026 785 608 1920 1080 99467
~ Move `main_dlg_cur` `proe_win` 9 714 169 0 1026 785 608 1920 1080 99469
~ Move `main_dlg_cur` `proe_win` 9 714 170 0 1026 785 608 1920 1080 99472
~ Move `main_dlg_cur` `proe_win` 9 713 172 0 1538 785 608 1920 1080 99475
~ Move `main_dlg_cur` `proe_win` 9 712 173 0 1538 785 608 1920 1080 99478
~ Move `main_dlg_cur` `proe_win` 9 712 174 0 1026 785 608 1920 1080 99480
~ Move `main_dlg_cur` `proe_win` 9 712 175 0 1026 785 608 1920 1080 99483
~ Move `main_dlg_cur` `proe_win` 9 711 176 0 1538 785 608 1920 1080 99486
~ Move `main_dlg_cur` `proe_win` 9 711 178 0 1026 785 608 1920 1080 99490
~ Move `main_dlg_cur` `proe_win` 9 711 179 0 1026 785 608 1920 1080 99493
~ Move `main_dlg_cur` `proe_win` 9 711 180 0 1026 785 608 1920 1080 99495
~ Move `main_dlg_cur` `proe_win` 9 710 180 0 514 785 608 1920 1080 99498
~ Move `main_dlg_cur` `proe_win` 9 710 182 0 1026 785 608 1920 1080 99501
~ Move `main_dlg_cur` `proe_win` 9 709 184 0 1538 785 608 1920 1080 99504
~ Move `main_dlg_cur` `proe_win` 9 709 185 0 1026 785 608 1920 1080 99507
~ Move `main_dlg_cur` `proe_win` 9 708 185 0 514 785 608 1920 1080 99510
~ Move `main_dlg_cur` `proe_win` 9 708 186 0 1026 785 608 1920 1080 99513
~ Move `main_dlg_cur` `proe_win` 9 708 188 0 1026 785 608 1920 1080 99518
~ Move `main_dlg_cur` `proe_win` 9 707 188 0 514 785 608 1920 1080 99521
~ Move `main_dlg_cur` `proe_win` 9 707 189 0 1026 785 608 1920 1080 99524
~ Move `main_dlg_cur` `proe_win` 9 707 190 0 1026 785 608 1920 1080 99529
~ Move `main_dlg_cur` `proe_win` 9 706 190 0 514 785 608 1920 1080 99533
~ Move `main_dlg_cur` `proe_win` 9 706 191 0 1026 785 608 1920 1080 99539
~ Move `main_dlg_cur` `proe_win` 9 706 192 0 1026 785 608 1920 1080 99542
~ Move `main_dlg_cur` `proe_win` 9 705 192 0 514 785 608 1920 1080 99545
~ Move `main_dlg_cur` `proe_win` 9 704 192 0 514 785 608 1920 1080 99548
~ Move `main_dlg_cur` `proe_win` 9 704 193 0 1026 785 608 1920 1080 99551
~ Move `main_dlg_cur` `proe_win` 9 703 193 0 514 785 608 1920 1080 99556
~ Move `main_dlg_cur` `proe_win` 9 703 194 0 1026 785 608 1920 1080 99565
~ Move `main_dlg_cur` `proe_win` 9 702 194 0 514 785 608 1920 1080 99569
~ Move `main_dlg_cur` `proe_win` 9 703 194 0 514 785 608 1920 1080 99807
~ Move `main_dlg_cur` `proe_win` 9 705 195 0 1538 785 608 1920 1080 99833
~ Move `main_dlg_cur` `proe_win` 9 706 195 0 514 785 608 1920 1080 99850
~ Move `main_dlg_cur` `proe_win` 9 707 195 0 514 785 608 1920 1080 99866
~ Move `main_dlg_cur` `proe_win` 9 708 195 0 514 785 608 1920 1080 99875
~ Move `main_dlg_cur` `proe_win` 9 709 195 0 514 785 608 1920 1080 99878
~ Move `main_dlg_cur` `proe_win` 9 710 195 0 514 785 608 1920 1080 99885
~ Move `main_dlg_cur` `proe_win` 9 711 195 0 514 785 608 1920 1080 99893
~ Move `main_dlg_cur` `proe_win` 9 712 195 0 514 785 608 1920 1080 99900
~ Move `main_dlg_cur` `proe_win` 9 713 195 0 514 785 608 1920 1080 99903
~ Move `main_dlg_cur` `proe_win` 9 713 194 0 1026 785 608 1920 1080 99906
~ Move `main_dlg_cur` `proe_win` 9 714 194 0 514 785 608 1920 1080 99910
~ Move `main_dlg_cur` `proe_win` 9 715 194 0 514 785 608 1920 1080 99914
~ Move `main_dlg_cur` `proe_win` 9 715 193 0 1026 785 608 1920 1080 99920
~ Move `main_dlg_cur` `proe_win` 9 716 193 0 514 785 608 1920 1080 99922
~ Move `main_dlg_cur` `proe_win` 9 717 193 0 514 785 608 1920 1080 99925
~ Move `main_dlg_cur` `proe_win` 9 718 193 0 514 785 608 1920 1080 99932
~ Move `main_dlg_cur` `proe_win` 9 718 192 0 1026 785 608 1920 1080 99935
~ Move `main_dlg_cur` `proe_win` 9 718 191 0 1026 785 608 1920 1080 99938
~ Move `main_dlg_cur` `proe_win` 9 719 191 0 514 785 608 1920 1080 99942
~ Move `main_dlg_cur` `proe_win` 9 720 191 0 514 785 608 1920 1080 99950
~ Move `main_dlg_cur` `proe_win` 9 720 190 0 1026 785 608 1920 1080 99955
~ Move `main_dlg_cur` `proe_win` 9 721 190 0 514 785 608 1920 1080 99960
~ Move `main_dlg_cur` `proe_win` 9 722 190 0 514 785 608 1920 1080 99965
~ Move `main_dlg_cur` `proe_win` 9 722 189 0 1026 785 608 1920 1080 99974
~ Move `main_dlg_cur` `proe_win` 9 723 189 0 514 785 608 1920 1080 99978
~ Move `main_dlg_cur` `proe_win` 9 724 188 0 1538 785 608 1920 1080 99990
~ Move `main_dlg_cur` `proe_win` 9 724 187 0 1026 785 608 1920 1080 100009
~ Move `main_dlg_cur` `proe_win` 9 725 187 0 514 785 608 1920 1080 100012
~ Move `main_dlg_cur` `proe_win` 9 726 186 0 1538 785 608 1920 1080 100023
~ Move `main_dlg_cur` `proe_win` 9 726 185 0 1026 785 608 1920 1080 100032
~ Move `main_dlg_cur` `proe_win` 9 727 185 0 514 785 608 1920 1080 100055
~ Move `main_dlg_cur` `proe_win` 9 727 184 0 1026 785 608 1920 1080 100058
~ Move `main_dlg_cur` `proe_win` 9 727 183 0 1026 785 608 1920 1080 100084
~ Move `main_dlg_cur` `proe_win` 9 728 183 0 514 785 608 1920 1080 100087
~ Move `main_dlg_cur` `proe_win` 9 728 182 0 1026 785 608 1920 1080 100095
~ Move `main_dlg_cur` `proe_win` 9 728 181 0 1026 785 608 1920 1080 100119
~ Move `main_dlg_cur` `proe_win` 9 728 180 0 1026 785 608 1920 1080 100136
~ Move `main_dlg_cur` `proe_win` 9 728 179 0 1026 785 608 1920 1080 100150
~ Move `main_dlg_cur` `proe_win` 9 729 179 0 514 785 608 1920 1080 100154
~ Move `main_dlg_cur` `proe_win` 9 729 178 0 1026 785 608 1920 1080 100159
~ Move `main_dlg_cur` `proe_win` 9 729 177 0 1026 785 608 1920 1080 100178
~ Move `main_dlg_cur` `proe_win` 9 729 176 0 1026 785 608 1920 1080 100200
~ Move `main_dlg_cur` `proe_win` 9 729 175 0 1026 785 608 1920 1080 100223
~ Move `main_dlg_cur` `proe_win` 9 730 175 0 514 785 608 1920 1080 100225
~ Move `main_dlg_cur` `proe_win` 9 730 174 0 1026 785 608 1920 1080 100231
~ Move `main_dlg_cur` `proe_win` 9 730 173 0 1026 785 608 1920 1080 100244
~ Move `main_dlg_cur` `proe_win` 9 730 172 0 1026 785 608 1920 1080 100255
~ Move `main_dlg_cur` `proe_win` 9 730 171 0 1026 785 608 1920 1080 100267
~ Move `main_dlg_cur` `proe_win` 9 730 170 0 1026 785 608 1920 1080 100275
~ Move `main_dlg_cur` `proe_win` 9 730 169 0 1026 785 608 1920 1080 100292
~ Move `main_dlg_cur` `proe_win` 9 730 168 0 1026 785 608 1920 1080 100317
~ Move `main_dlg_cur` `proe_win` 9 730 167 0 1026 785 608 1920 1080 100344
~ Move `main_dlg_cur` `proe_win` 9 730 166 0 1026 785 608 1920 1080 100357
~ Move `main_dlg_cur` `proe_win` 9 730 165 0 1026 785 608 1920 1080 100379
~ Move `main_dlg_cur` `proe_win` 9 731 164 0 1538 785 608 1920 1080 100415
~ Move `main_dlg_cur` `proe_win` 9 731 163 0 1026 785 608 1920 1080 100454
~ Move `main_dlg_cur` `proe_win` 9 731 162 0 1026 785 608 1920 1080 100463
~ Move `main_dlg_cur` `proe_win` 9 731 161 0 1026 785 608 1920 1080 100490
~ Move `main_dlg_cur` `proe_win` 9 731 160 0 1026 785 608 1920 1080 100514
~ Move `main_dlg_cur` `proe_win` 9 731 159 0 1026 785 608 1920 1080 100533
~ Move `main_dlg_cur` `proe_win` 9 730 159 0 514 785 608 1920 1080 100539
~ Move `main_dlg_cur` `proe_win` 9 729 159 0 514 785 608 1920 1080 100542
~ Move `main_dlg_cur` `proe_win` 9 729 158 0 1026 785 608 1920 1080 100546
~ Move `main_dlg_cur` `proe_win` 9 728 158 0 514 785 608 1920 1080 100550
~ Move `main_dlg_cur` `proe_win` 9 727 158 0 514 785 608 1920 1080 100558
~ Move `main_dlg_cur` `proe_win` 9 726 157 0 1538 785 608 1920 1080 100564
~ Move `main_dlg_cur` `proe_win` 9 725 157 0 514 785 608 1920 1080 100568
~ Move `main_dlg_cur` `proe_win` 9 725 156 0 1026 785 608 1920 1080 100572
~ Move `main_dlg_cur` `proe_win` 9 724 156 0 514 785 608 1920 1080 100574
~ Move `main_dlg_cur` `proe_win` 9 723 156 0 514 785 608 1920 1080 100581
~ Move `main_dlg_cur` `proe_win` 9 723 155 0 1026 785 608 1920 1080 100584
~ Move `main_dlg_cur` `proe_win` 9 722 155 0 514 785 608 1920 1080 100587
~ Move `main_dlg_cur` `proe_win` 9 721 155 0 514 785 608 1920 1080 100590
~ Move `main_dlg_cur` `proe_win` 9 720 155 0 514 785 608 1920 1080 100593
~ Move `main_dlg_cur` `proe_win` 9 720 154 0 1026 785 608 1920 1080 100598
~ Move `main_dlg_cur` `proe_win` 9 719 153 0 1538 785 608 1920 1080 100604
~ Move `main_dlg_cur` `proe_win` 9 718 153 0 514 785 608 1920 1080 100607
~ Move `main_dlg_cur` `proe_win` 9 717 153 0 514 785 608 1920 1080 100612
~ Move `main_dlg_cur` `proe_win` 9 716 153 0 514 785 608 1920 1080 100615
~ Move `main_dlg_cur` `proe_win` 9 715 153 0 514 785 608 1920 1080 100620
~ Move `main_dlg_cur` `proe_win` 9 715 152 0 1026 785 608 1920 1080 100623
~ Move `main_dlg_cur` `proe_win` 9 714 152 0 514 785 608 1920 1080 100629
~ Move `main_dlg_cur` `proe_win` 9 713 152 0 514 785 608 1920 1080 100638
~ Move `main_dlg_cur` `proe_win` 9 712 152 0 514 785 608 1920 1080 100643
~ Move `main_dlg_cur` `proe_win` 9 711 152 0 514 785 608 1920 1080 100651
~ Move `main_dlg_cur` `proe_win` 9 711 151 0 1026 785 608 1920 1080 100657
~ Move `main_dlg_cur` `proe_win` 9 710 151 0 514 785 608 1920 1080 100660
~ Move `main_dlg_cur` `proe_win` 9 709 151 0 514 785 608 1920 1080 100722
~ Move `main_dlg_cur` `proe_win` 9 708 151 0 514 785 608 1920 1080 100793
~ Move `main_dlg_cur` `proe_win` 9 708 152 0 1026 785 608 1920 1080 100810
~ Move `main_dlg_cur` `proe_win` 9 707 152 0 514 785 608 1920 1080 100820
~ Move `main_dlg_cur` `proe_win` 9 707 153 0 1026 785 608 1920 1080 100823
~ Move `main_dlg_cur` `proe_win` 9 707 154 0 1026 785 608 1920 1080 100825
~ Move `main_dlg_cur` `proe_win` 9 707 155 0 1026 785 608 1920 1080 100836
~ Move `main_dlg_cur` `proe_win` 9 706 155 0 514 785 608 1920 1080 100840
~ Move `main_dlg_cur` `proe_win` 9 706 156 0 1026 785 608 1920 1080 100848
~ Move `main_dlg_cur` `proe_win` 9 706 157 0 1026 785 608 1920 1080 100856
~ Move `main_dlg_cur` `proe_win` 9 706 158 0 1026 785 608 1920 1080 100862
~ Move `main_dlg_cur` `proe_win` 9 706 159 0 1026 785 608 1920 1080 100866
~ Move `main_dlg_cur` `proe_win` 9 706 160 0 1026 785 608 1920 1080 100875
~ Move `main_dlg_cur` `proe_win` 9 706 161 0 1026 785 608 1920 1080 100883
~ Move `main_dlg_cur` `proe_win` 9 706 162 0 1026 785 608 1920 1080 100890
~ Move `main_dlg_cur` `proe_win` 9 706 163 0 1026 785 608 1920 1080 100895
~ Move `main_dlg_cur` `proe_win` 9 706 164 0 1026 785 608 1920 1080 100905
~ Move `main_dlg_cur` `proe_win` 9 706 165 0 1026 785 608 1920 1080 100913
~ Move `main_dlg_cur` `proe_win` 9 706 166 0 1026 785 608 1920 1080 100922
~ Move `main_dlg_cur` `proe_win` 9 706 167 0 1026 785 608 1920 1080 100928
~ Move `main_dlg_cur` `proe_win` 9 707 167 0 514 785 608 1920 1080 100935
~ Move `main_dlg_cur` `proe_win` 9 707 168 0 1026 785 608 1920 1080 100938
~ Move `main_dlg_cur` `proe_win` 9 707 169 0 1026 785 608 1920 1080 100945
~ Move `main_dlg_cur` `proe_win` 9 707 170 0 1026 785 608 1920 1080 100955
~ Move `main_dlg_cur` `proe_win` 9 708 171 0 1538 785 608 1920 1080 100959
~ Move `main_dlg_cur` `proe_win` 9 709 172 0 1538 785 608 1920 1080 100967
~ Move `main_dlg_cur` `proe_win` 9 710 172 0 514 785 608 1920 1080 100975
~ Move `main_dlg_cur` `proe_win` 9 710 173 0 1026 785 608 1920 1080 100978
~ Move `main_dlg_cur` `proe_win` 9 710 174 0 1026 785 608 1920 1080 100987
~ Move `main_dlg_cur` `proe_win` 9 711 174 0 514 785 608 1920 1080 100990
~ Move `main_dlg_cur` `proe_win` 9 711 175 0 1026 785 608 1920 1080 100993
~ Move `main_dlg_cur` `proe_win` 9 712 175 0 514 785 608 1920 1080 101000
~ Move `main_dlg_cur` `proe_win` 9 712 176 0 1026 785 608 1920 1080 101004
~ Move `main_dlg_cur` `proe_win` 9 713 177 0 1538 785 608 1920 1080 101010
~ Move `main_dlg_cur` `proe_win` 9 714 177 0 514 785 608 1920 1080 101013
~ Move `main_dlg_cur` `proe_win` 9 715 177 0 514 785 608 1920 1080 101017
~ Move `main_dlg_cur` `proe_win` 9 715 179 0 1026 785 608 1920 1080 101022
~ Move `main_dlg_cur` `proe_win` 9 716 179 0 514 785 608 1920 1080 101025
~ Move `main_dlg_cur` `proe_win` 9 717 179 0 514 785 608 1920 1080 101029
~ Move `main_dlg_cur` `proe_win` 9 717 180 0 1026 785 608 1920 1080 101037
~ Move `main_dlg_cur` `proe_win` 9 718 180 0 514 785 608 1920 1080 101040
~ Move `main_dlg_cur` `proe_win` 9 719 180 0 514 785 608 1920 1080 101044
~ Move `main_dlg_cur` `proe_win` 9 719 181 0 1026 785 608 1920 1080 101047
~ Move `main_dlg_cur` `proe_win` 9 720 181 0 514 785 608 1920 1080 101055
~ Move `main_dlg_cur` `proe_win` 9 721 181 0 514 785 608 1920 1080 101073
~ Move `main_dlg_cur` `proe_win` 9 721 182 0 1026 785 608 1920 1080 101078
~ Move `main_dlg_cur` `proe_win` 9 722 182 0 514 785 608 1920 1080 101082
~ Move `main_dlg_cur` `proe_win` 9 722 183 0 1026 785 608 1920 1080 101084
~ Move `main_dlg_cur` `proe_win` 9 723 183 0 514 785 608 1920 1080 101090
~ Move `main_dlg_cur` `proe_win` 9 724 183 0 514 785 608 1920 1080 101114
~ Move `main_dlg_cur` `proe_win` 9 724 184 0 1026 785 608 1920 1080 101116
~ Move `main_dlg_cur` `proe_win` 9 725 184 0 514 785 608 1920 1080 101137
~ Move `main_dlg_cur` `proe_win` 9 725 185 0 1026 785 608 1920 1080 101140
~ Move `main_dlg_cur` `proe_win` 9 726 185 0 514 785 608 1920 1080 101149
~ Move `main_dlg_cur` `proe_win` 9 726 186 0 1026 785 608 1920 1080 101160
~ Move `main_dlg_cur` `proe_win` 9 727 186 0 514 785 608 1920 1080 101163
~ Move `main_dlg_cur` `proe_win` 9 727 187 0 1026 785 608 1920 1080 101168
~ Move `main_dlg_cur` `proe_win` 9 728 187 0 514 785 608 1920 1080 101171
~ Move `main_dlg_cur` `proe_win` 9 728 188 0 1026 785 608 1920 1080 101178
~ Move `main_dlg_cur` `proe_win` 9 729 188 0 514 785 608 1920 1080 101189
~ Move `main_dlg_cur` `proe_win` 9 730 188 0 514 785 608 1920 1080 101205
~ Move `main_dlg_cur` `proe_win` 9 731 188 0 514 785 608 1920 1080 101263
~ Move `main_dlg_cur` `proe_win` 9 731 189 0 1026 785 608 1920 1080 101284
~ Move `main_dlg_cur` `proe_win` 9 730 189 0 514 785 608 1920 1080 101467
~ Move `main_dlg_cur` `proe_win` 9 729 189 0 514 785 608 1920 1080 101486
~ Move `main_dlg_cur` `proe_win` 9 728 189 0 514 785 608 1920 1080 101498
~ Move `main_dlg_cur` `proe_win` 9 727 189 0 514 785 608 1920 1080 101516
~ Move `main_dlg_cur` `proe_win` 9 726 189 0 514 785 608 1920 1080 101529
~ Move `main_dlg_cur` `proe_win` 9 725 189 0 514 785 608 1920 1080 101535
~ Move `main_dlg_cur` `proe_win` 9 724 189 0 514 785 608 1920 1080 101548
~ Move `main_dlg_cur` `proe_win` 9 723 189 0 514 785 608 1920 1080 101558
~ Move `main_dlg_cur` `proe_win` 9 722 189 0 514 785 608 1920 1080 101571
~ Move `main_dlg_cur` `proe_win` 9 721 189 0 514 785 608 1920 1080 101574
~ Move `main_dlg_cur` `proe_win` 9 720 189 0 514 785 608 1920 1080 101591
~ Move `main_dlg_cur` `proe_win` 9 719 189 0 514 785 608 1920 1080 101607
~ Move `main_dlg_cur` `proe_win` 9 718 189 0 514 785 608 1920 1080 101623
~ Move `main_dlg_cur` `proe_win` 9 717 189 0 514 785 608 1920 1080 101633
~ Move `main_dlg_cur` `proe_win` 9 716 189 0 514 785 608 1920 1080 101639
~ Move `main_dlg_cur` `proe_win` 9 715 189 0 514 785 608 1920 1080 101650
~ Move `main_dlg_cur` `proe_win` 9 714 189 0 514 785 608 1920 1080 101660
~ Move `main_dlg_cur` `proe_win` 9 713 189 0 514 785 608 1920 1080 101672
~ Move `main_dlg_cur` `proe_win` 9 712 189 0 514 785 608 1920 1080 101677
~ Move `main_dlg_cur` `proe_win` 9 711 189 0 514 785 608 1920 1080 101683
~ Move `main_dlg_cur` `proe_win` 9 710 189 0 514 785 608 1920 1080 101689
~ Move `main_dlg_cur` `proe_win` 9 709 189 0 514 785 608 1920 1080 101705
~ Move `main_dlg_cur` `proe_win` 9 708 189 0 514 785 608 1920 1080 101715
~ Move `main_dlg_cur` `proe_win` 9 707 189 0 514 785 608 1920 1080 101725
~ Move `main_dlg_cur` `proe_win` 9 706 189 0 514 785 608 1920 1080 101731
~ Move `main_dlg_cur` `proe_win` 9 705 189 0 514 785 608 1920 1080 101758
~ Move `main_dlg_cur` `proe_win` 9 704 189 0 514 785 608 1920 1080 101787
~ Move `main_dlg_cur` `proe_win` 9 703 189 0 514 785 608 1920 1080 101822
~ Move `main_dlg_cur` `proe_win` 9 702 189 0 514 785 608 1920 1080 101830
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 702 189 0 0 785 608 1920 1080 101835
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
