!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdL05EditFeat.
!%CPSelect items such as Dimensions, Sections, Trajectories, Tolerances, Surface Finish or other features for editing
@ sel view 0
 2.144781 -0.710320 -0.563675 0.000000 1.447480 -1.824053
 0.906799 1.680064 1.333217 500.887900 420.065651 -2127.433007 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ sel2d 0 LINE 
0 4
~ Move `main_dlg_cur` `proe_win` 9 764 113 0 1 1257 651 1920 1080 95800
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 764 113 0 0 1257 651 1920 1080 95814
~ LButtonArm `main_dlg_cur` `proe_win` 9 847 244 0 1 1257 651 1920 1080 96612
@ dim text
~ Move `main_dlg_cur` `proe_win` 9 847 244 0 1 1257 651 1920 1080 96634
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 847 244 0 0 1257 651 1920 1080 96687
@sel_pz_xyz 783.1941244240 527.5057603687 783.1941244240 527.5057603687 0.0000000000
@ sel view 0
 2.144781 -0.710320 -0.563675 0.000000 1.447480 -1.824053
 0.906799 1.680064 1.333217 500.887900 420.065651 -2127.433007 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ sel2d 0 TEXT_DIM 
16 3 4 2 -1 -1 -1 -1
@ sel stop
@ sel stop
@ sel2d 0 TEXT_DIM 
16 3 4 2 -1 -1 -1 -1
@ sel stop
@ sel stop
@ stack idx 0
@SEL_REC 0 [ ] 21 16 -1 (0.0000000000 -1.0000000000) (0.0000000000 0.0000000000 0.0000000000)
!d16:F12(EXTRUDE_3)
!%CPSelect Edit Value or Properties to edit selected item(s)
!%CPSelect items such as Dimensions, Geometry Tolerances, Reference Dimensions for editing
!Command ProCmdPmaAnnotDim was pushed from the software.
!LiveUI: Activating PmaToolAnnotDim
~ LButtonArm `main_dlg_cur` `proe_win` 9 847 244 0 129 1257 651 1920 1080 96842
~ Move `main_dlg_cur` `proe_win` 9 847 244 0 1 1257 651 1920 1080 96842
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 847 244 0 0 1257 651 1920 1080 96875
!Command ProCmdEditValueDim was pushed from the software.
!Embed Edit () start edit
!%CPEnter value [110.00]
~ Update `main_dlg_cur` `mod_partdim_emb` `100`
~ Activate `main_dlg_cur` `mod_partdim_emb`
!%CIShowing section modification driven by new dimension values.
!%CPDrag a vertex, entity or center, or double-click on a dimension to modify.
!Undo: added rec_id -1 type 5100 
!Embed Edit () finished edit (Applied)
!New Value is 100
!Command ProCmdPmaAnnotDim was pushed from the software.
!Command ProCmdDtlPushDimRbn was pushed from the software.
~ LButtonArm `main_dlg_cur` `proe_win` 9 1060 221 0 1 1257 651 1920 1080 99886
@ nothing
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1060 221 0 0 1257 651 1920 1080 99983
@sel_pz_xyz 1059.2597926267 557.3156682028 1059.2597926267 557.3156682028 0.0000000000
@ sel view 0
 2.144781 -0.710320 -0.563675 0.000000 1.447480 -1.824053
 0.906799 1.680064 1.333217 500.887900 420.065651 -2127.433007 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ sel stop
@ sel stop
@ sel stop
@ sel stop
!%CPSelect items such as Dimensions, Sections, Datums, Features, Cosmetics for editing
!LiveUI: Deactivating PmaToolAnnotDim
~ LButtonArm `main_dlg_cur` `proe_win` 9 1061 221 0 129 1257 651 1920 1080 100066
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1061 221 0 0 1257 651 1920 1080 100152
!Command ProCmdViewRepaint was pushed from the software.
~ Move `main_dlg_cur` `proe_win` 9 1061 221 33554432 0 1257 651 1920 1080 100429
~ Key `main_dlg_cur` `proe_win` 9 1061 221 38993939 0 1257 651 1920 1080 100429 `Ctrl+S`
~ Command `ProCmdModelSave` 
!ProgressBarDlg: Regen Started
!%CIRegenerating 2700360TOPBASE180923 feature 12 out of 12 ...
!%CI2700360TOPBASE180923 regeneration completed successfully.
!ProgressBarDlg: Regen Completed
< 2 0.771556 1250 0 0 651 1920 0 0 1080 13
< 2 0.771556 1257 0 0 651 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
!Command ProCmdViewRepaint was pushed from the software.
!%CI2700360TOPBASE180923 has been saved.
~ Move `main_dlg_cur` `proe_win` 9 1061 221 0 0 1257 651 1920 1080 100703
~ Move `main_dlg_cur` `proe_win` 9 1061 221 67108864 0 1257 651 1920 1080 100733
~ Exit `main_dlg_cur` `proe_win` 9 1061 221 67108864 0 1257 651 1920 1080 100932
~ Trail `UI Desktop` `UI Desktop` `ActivateOnFocus` \
 `main_dlg_w1`
< 0 0.765630 1250 0 0 646 1920 0 0 1080 13
< 0 0.765630 1257 0 0 646 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
~ MButtonArm `main_dlg_cur` `proe_win` 9 1003 201 0 2 1257 646 1920 1080 102064
~ Move `main_dlg_cur` `proe_win` 9 1002 201 0 514 1257 646 1920 1080 102068
~ Move `main_dlg_cur` `proe_win` 9 1001 201 0 514 1257 646 1920 1080 102073
~ Move `main_dlg_cur` `proe_win` 9 1000 201 0 514 1257 646 1920 1080 102077
~ Move `main_dlg_cur` `proe_win` 9 1000 200 0 1026 1257 646 1920 1080 102080
~ Move `main_dlg_cur` `proe_win` 9 999 200 0 514 1257 646 1920 1080 102081
~ Move `main_dlg_cur` `proe_win` 9 998 199 0 1538 1257 646 1920 1080 102085
~ Move `main_dlg_cur` `proe_win` 9 997 199 0 514 1257 646 1920 1080 102086
~ Move `main_dlg_cur` `proe_win` 9 995 198 0 1538 1257 646 1920 1080 102095
~ Move `main_dlg_cur` `proe_win` 9 993 197 0 1538 1257 646 1920 1080 102099
~ Move `main_dlg_cur` `proe_win` 9 992 197 0 514 1257 646 1920 1080 102102
~ Move `main_dlg_cur` `proe_win` 9 991 197 0 514 1257 646 1920 1080 102106
~ Move `main_dlg_cur` `proe_win` 9 991 196 0 1026 1257 646 1920 1080 102108
~ Move `main_dlg_cur` `proe_win` 9 990 196 0 514 1257 646 1920 1080 102111
~ Move `main_dlg_cur` `proe_win` 9 989 195 0 1538 1257 646 1920 1080 102115
~ Move `main_dlg_cur` `proe_win` 9 988 195 0 514 1257 646 1920 1080 102123
~ Move `main_dlg_cur` `proe_win` 9 988 194 0 1026 1257 646 1920 1080 102131
~ Move `main_dlg_cur` `proe_win` 9 987 194 0 514 1257 646 1920 1080 102134
~ Move `main_dlg_cur` `proe_win` 9 986 194 0 514 1257 646 1920 1080 102138
~ Move `main_dlg_cur` `proe_win` 9 985 194 0 514 1257 646 1920 1080 102143
~ Move `main_dlg_cur` `proe_win` 9 985 193 0 1026 1257 646 1920 1080 102146
~ Move `main_dlg_cur` `proe_win` 9 984 193 0 514 1257 646 1920 1080 102150
~ Move `main_dlg_cur` `proe_win` 9 983 193 0 514 1257 646 1920 1080 102163
~ Move `main_dlg_cur` `proe_win` 9 983 192 0 1026 1257 646 1920 1080 102166
~ Move `main_dlg_cur` `proe_win` 9 982 192 0 514 1257 646 1920 1080 102171
~ Move `main_dlg_cur` `proe_win` 9 982 191 0 1026 1257 646 1920 1080 102174
~ Move `main_dlg_cur` `proe_win` 9 981 191 0 514 1257 646 1920 1080 102180
~ Move `main_dlg_cur` `proe_win` 9 980 190 0 1538 1257 646 1920 1080 102188
~ Move `main_dlg_cur` `proe_win` 9 979 190 0 514 1257 646 1920 1080 102198
~ Move `main_dlg_cur` `proe_win` 9 979 189 0 1026 1257 646 1920 1080 102200
~ Move `main_dlg_cur` `proe_win` 9 978 189 0 514 1257 646 1920 1080 102216
~ Move `main_dlg_cur` `proe_win` 9 978 188 0 1026 1257 646 1920 1080 102219
~ Move `main_dlg_cur` `proe_win` 9 977 188 0 514 1257 646 1920 1080 102229
~ Move `main_dlg_cur` `proe_win` 9 977 187 0 1026 1257 646 1920 1080 102238
~ Move `main_dlg_cur` `proe_win` 9 977 186 0 1026 1257 646 1920 1080 102253
~ Move `main_dlg_cur` `proe_win` 9 976 186 0 514 1257 646 1920 1080 102256
~ Move `main_dlg_cur` `proe_win` 9 976 185 0 1026 1257 646 1920 1080 102272
~ Move `main_dlg_cur` `proe_win` 9 976 184 0 1026 1257 646 1920 1080 102297
~ Move `main_dlg_cur` `proe_win` 9 975 184 0 514 1257 646 1920 1080 102308
~ Move `main_dlg_cur` `proe_win` 9 975 183 0 1026 1257 646 1920 1080 102319
~ Move `main_dlg_cur` `proe_win` 9 975 182 0 1026 1257 646 1920 1080 102324
~ Move `main_dlg_cur` `proe_win` 9 975 181 0 1026 1257 646 1920 1080 102337
~ Move `main_dlg_cur` `proe_win` 9 974 181 0 514 1257 646 1920 1080 102344
~ Move `main_dlg_cur` `proe_win` 9 974 180 0 1026 1257 646 1920 1080 102350
~ Move `main_dlg_cur` `proe_win` 9 973 180 0 514 1257 646 1920 1080 102360
~ Move `main_dlg_cur` `proe_win` 9 973 179 0 1026 1257 646 1920 1080 102365
~ Move `main_dlg_cur` `proe_win` 9 973 178 0 1026 1257 646 1920 1080 102371
~ Move `main_dlg_cur` `proe_win` 9 973 177 0 1026 1257 646 1920 1080 102408
~ Move `main_dlg_cur` `proe_win` 9 972 177 0 514 1257 646 1920 1080 102411
~ Move `main_dlg_cur` `proe_win` 9 972 176 0 1026 1257 646 1920 1080 102448
~ Move `main_dlg_cur` `proe_win` 9 971 176 0 514 1257 646 1920 1080 102454
~ Move `main_dlg_cur` `proe_win` 9 971 175 0 1026 1257 646 1920 1080 102469
~ Move `main_dlg_cur` `proe_win` 9 970 174 0 1538 1257 646 1920 1080 102480
~ Move `main_dlg_cur` `proe_win` 9 970 173 0 1026 1257 646 1920 1080 102492
~ Move `main_dlg_cur` `proe_win` 9 970 172 0 1026 1257 646 1920 1080 102501
~ Move `main_dlg_cur` `proe_win` 9 969 172 0 514 1257 646 1920 1080 102505
~ Move `main_dlg_cur` `proe_win` 9 969 171 0 1026 1257 646 1920 1080 102512
~ Move `main_dlg_cur` `proe_win` 9 969 170 0 1026 1257 646 1920 1080 102517
~ Move `main_dlg_cur` `proe_win` 9 969 169 0 1026 1257 646 1920 1080 102532
~ Move `main_dlg_cur` `proe_win` 9 969 168 0 1026 1257 646 1920 1080 102540
~ Move `main_dlg_cur` `proe_win` 9 969 167 0 1026 1257 646 1920 1080 102554
~ Move `main_dlg_cur` `proe_win` 9 969 166 0 1026 1257 646 1920 1080 102569
~ Move `main_dlg_cur` `proe_win` 9 969 165 0 1026 1257 646 1920 1080 102596
~ Move `main_dlg_cur` `proe_win` 9 970 164 0 1538 1257 646 1920 1080 102618
~ Move `main_dlg_cur` `proe_win` 9 971 164 0 514 1257 646 1920 1080 102629
~ Move `main_dlg_cur` `proe_win` 9 971 163 0 1026 1257 646 1920 1080 102634
~ Move `main_dlg_cur` `proe_win` 9 972 162 0 1538 1257 646 1920 1080 102640
~ Move `main_dlg_cur` `proe_win` 9 973 162 0 514 1257 646 1920 1080 102647
~ Move `main_dlg_cur` `proe_win` 9 974 162 0 514 1257 646 1920 1080 102654
~ Move `main_dlg_cur` `proe_win` 9 974 161 0 1026 1257 646 1920 1080 102658
~ Move `main_dlg_cur` `proe_win` 9 975 161 0 514 1257 646 1920 1080 102662
~ Move `main_dlg_cur` `proe_win` 9 976 161 0 514 1257 646 1920 1080 102674
~ Move `main_dlg_cur` `proe_win` 9 977 161 0 514 1257 646 1920 1080 102689
~ Move `main_dlg_cur` `proe_win` 9 977 160 0 1026 1257 646 1920 1080 102692
~ Move `main_dlg_cur` `proe_win` 9 978 160 0 514 1257 646 1920 1080 102698
~ Move `main_dlg_cur` `proe_win` 9 979 160 0 514 1257 646 1920 1080 102716
~ Move `main_dlg_cur` `proe_win` 9 980 160 0 514 1257 646 1920 1080 102730
~ Move `main_dlg_cur` `proe_win` 9 981 160 0 514 1257 646 1920 1080 102739
~ Move `main_dlg_cur` `proe_win` 9 982 160 0 514 1257 646 1920 1080 102742
~ Move `main_dlg_cur` `proe_win` 9 983 160 0 514 1257 646 1920 1080 102751
~ Move `main_dlg_cur` `proe_win` 9 984 160 0 514 1257 646 1920 1080 102760
~ Move `main_dlg_cur` `proe_win` 9 985 160 0 514 1257 646 1920 1080 102768
~ Move `main_dlg_cur` `proe_win` 9 986 160 0 514 1257 646 1920 1080 102773
~ Move `main_dlg_cur` `proe_win` 9 986 161 0 1026 1257 646 1920 1080 102778
~ Move `main_dlg_cur` `proe_win` 9 987 161 0 514 1257 646 1920 1080 102785
~ Move `main_dlg_cur` `proe_win` 9 988 161 0 514 1257 646 1920 1080 102793
~ Move `main_dlg_cur` `proe_win` 9 988 162 0 1026 1257 646 1920 1080 102802
~ Move `main_dlg_cur` `proe_win` 9 989 162 0 514 1257 646 1920 1080 102808
~ Move `main_dlg_cur` `proe_win` 9 990 162 0 514 1257 646 1920 1080 102817
~ Move `main_dlg_cur` `proe_win` 9 990 163 0 1026 1257 646 1920 1080 102820
~ Move `main_dlg_cur` `proe_win` 9 991 163 0 514 1257 646 1920 1080 102829
~ Move `main_dlg_cur` `proe_win` 9 992 163 0 514 1257 646 1920 1080 102835
~ Move `main_dlg_cur` `proe_win` 9 992 164 0 1026 1257 646 1920 1080 102840
~ Move `main_dlg_cur` `proe_win` 9 994 164 0 514 1257 646 1920 1080 102848
~ Move `main_dlg_cur` `proe_win` 9 994 165 0 1026 1257 646 1920 1080 102854
~ Move `main_dlg_cur` `proe_win` 9 995 165 0 514 1257 646 1920 1080 102862
~ Move `main_dlg_cur` `proe_win` 9 995 166 0 1026 1257 646 1920 1080 102879
~ Move `main_dlg_cur` `proe_win` 9 996 166 0 514 1257 646 1920 1080 102884
~ Move `main_dlg_cur` `proe_win` 9 996 167 0 1026 1257 646 1920 1080 102900
~ Move `main_dlg_cur` `proe_win` 9 997 167 0 514 1257 646 1920 1080 102914
~ Move `main_dlg_cur` `proe_win` 9 997 168 0 1026 1257 646 1920 1080 102919
~ Move `main_dlg_cur` `proe_win` 9 998 168 0 514 1257 646 1920 1080 102923
~ Move `main_dlg_cur` `proe_win` 9 998 169 0 1026 1257 646 1920 1080 102928
~ Move `main_dlg_cur` `proe_win` 9 999 170 0 1538 1257 646 1920 1080 102933
~ Move `main_dlg_cur` `proe_win` 9 999 171 0 1026 1257 646 1920 1080 102937
~ Move `main_dlg_cur` `proe_win` 9 1000 172 0 1538 1257 646 1920 1080 102942
~ Move `main_dlg_cur` `proe_win` 9 1000 173 0 1026 1257 646 1920 1080 102945
~ Move `main_dlg_cur` `proe_win` 9 1001 173 0 514 1257 646 1920 1080 102949
~ Move `main_dlg_cur` `proe_win` 9 1001 174 0 1026 1257 646 1920 1080 102952
~ Move `main_dlg_cur` `proe_win` 9 1001 176 0 1026 1257 646 1920 1080 102966
~ Move `main_dlg_cur` `proe_win` 9 1002 176 0 514 1257 646 1920 1080 102980
~ Move `main_dlg_cur` `proe_win` 9 1002 177 0 1026 1257 646 1920 1080 102992
~ Move `main_dlg_cur` `proe_win` 9 1002 178 0 1026 1257 646 1920 1080 103008
~ Move `main_dlg_cur` `proe_win` 9 1002 179 0 1026 1257 646 1920 1080 103013
~ Move `main_dlg_cur` `proe_win` 9 1003 180 0 1538 1257 646 1920 1080 103018
~ Move `main_dlg_cur` `proe_win` 9 1003 181 0 1026 1257 646 1920 1080 103025
~ Move `main_dlg_cur` `proe_win` 9 1003 182 0 1026 1257 646 1920 1080 103030
~ Move `main_dlg_cur` `proe_win` 9 1003 183 0 1026 1257 646 1920 1080 103033
~ Move `main_dlg_cur` `proe_win` 9 1003 184 0 1026 1257 646 1920 1080 103050
~ Move `main_dlg_cur` `proe_win` 9 1003 185 0 1026 1257 646 1920 1080 103099
~ Move `main_dlg_cur` `proe_win` 9 1004 185 0 514 1257 646 1920 1080 103107
~ Move `main_dlg_cur` `proe_win` 9 1004 186 0 1026 1257 646 1920 1080 103166
~ Move `main_dlg_cur` `proe_win` 9 1004 187 0 1026 1257 646 1920 1080 103184
~ Move `main_dlg_cur` `proe_win` 9 1004 188 0 1026 1257 646 1920 1080 103215
~ Move `main_dlg_cur` `proe_win` 9 1004 189 0 1026 1257 646 1920 1080 103244
~ Move `main_dlg_cur` `proe_win` 9 1004 190 0 1026 1257 646 1920 1080 103256
~ Move `main_dlg_cur` `proe_win` 9 1004 191 0 1026 1257 646 1920 1080 103266
~ Move `main_dlg_cur` `proe_win` 9 1004 192 0 1026 1257 646 1920 1080 103270
~ Move `main_dlg_cur` `proe_win` 9 1004 193 0 1026 1257 646 1920 1080 103281
~ Move `main_dlg_cur` `proe_win` 9 1004 194 0 1026 1257 646 1920 1080 103287
~ Move `main_dlg_cur` `proe_win` 9 1004 195 0 1026 1257 646 1920 1080 103296
~ Move `main_dlg_cur` `proe_win` 9 1004 196 0 1026 1257 646 1920 1080 103299
~ Move `main_dlg_cur` `proe_win` 9 1004 197 0 1026 1257 646 1920 1080 103307
~ Move `main_dlg_cur` `proe_win` 9 1004 198 0 1026 1257 646 1920 1080 103342
~ Move `main_dlg_cur` `proe_win` 9 1004 197 0 1026 1257 646 1920 1080 103669
~ Move `main_dlg_cur` `proe_win` 9 1004 195 0 1026 1257 646 1920 1080 103692
~ Move `main_dlg_cur` `proe_win` 9 1004 193 0 1026 1257 646 1920 1080 103704
~ Move `main_dlg_cur` `proe_win` 9 1004 192 0 1026 1257 646 1920 1080 103720
~ Move `main_dlg_cur` `proe_win` 9 1004 191 0 1026 1257 646 1920 1080 103727
~ Move `main_dlg_cur` `proe_win` 9 1004 190 0 1026 1257 646 1920 1080 103741
~ Move `main_dlg_cur` `proe_win` 9 1004 189 0 1026 1257 646 1920 1080 103752
~ Move `main_dlg_cur` `proe_win` 9 1004 188 0 1026 1257 646 1920 1080 103760
~ Move `main_dlg_cur` `proe_win` 9 1003 188 0 514 1257 646 1920 1080 103767
~ Move `main_dlg_cur` `proe_win` 9 1003 186 0 1026 1257 646 1920 1080 103772
~ Move `main_dlg_cur` `proe_win` 9 1003 185 0 1026 1257 646 1920 1080 103777
~ Move `main_dlg_cur` `proe_win` 9 1003 184 0 1026 1257 646 1920 1080 103787
~ Move `main_dlg_cur` `proe_win` 9 1002 184 0 514 1257 646 1920 1080 103792
~ Move `main_dlg_cur` `proe_win` 9 1002 183 0 1026 1257 646 1920 1080 103799
~ Move `main_dlg_cur` `proe_win` 9 1002 181 0 1026 1257 646 1920 1080 103808
~ Move `main_dlg_cur` `proe_win` 9 1002 180 0 1026 1257 646 1920 1080 103817
~ Move `main_dlg_cur` `proe_win` 9 1002 179 0 1026 1257 646 1920 1080 103828
~ Move `main_dlg_cur` `proe_win` 9 1002 178 0 1026 1257 646 1920 1080 103834
~ Move `main_dlg_cur` `proe_win` 9 1001 178 0 514 1257 646 1920 1080 103838
~ Move `main_dlg_cur` `proe_win` 9 1001 177 0 1026 1257 646 1920 1080 103845
~ Move `main_dlg_cur` `proe_win` 9 1001 176 0 1026 1257 646 1920 1080 103860
~ Move `main_dlg_cur` `proe_win` 9 1001 175 0 1026 1257 646 1920 1080 103871
~ Move `main_dlg_cur` `proe_win` 9 1001 174 0 1026 1257 646 1920 1080 103874
~ Move `main_dlg_cur` `proe_win` 9 1000 174 0 514 1257 646 1920 1080 103880
~ Move `main_dlg_cur` `proe_win` 9 1000 173 0 1026 1257 646 1920 1080 103884
~ Move `main_dlg_cur` `proe_win` 9 1000 172 0 1026 1257 646 1920 1080 103889
~ Move `main_dlg_cur` `proe_win` 9 1000 171 0 1026 1257 646 1920 1080 103896
~ Move `main_dlg_cur` `proe_win` 9 1000 170 0 1026 1257 646 1920 1080 103901
~ Move `main_dlg_cur` `proe_win` 9 1000 169 0 1026 1257 646 1920 1080 103908
~ Move `main_dlg_cur` `proe_win` 9 999 169 0 514 1257 646 1920 1080 103911
~ Move `main_dlg_cur` `proe_win` 9 999 168 0 1026 1257 646 1920 1080 103915
~ Move `main_dlg_cur` `proe_win` 9 999 167 0 1026 1257 646 1920 1080 103921
~ Move `main_dlg_cur` `proe_win` 9 999 166 0 1026 1257 646 1920 1080 103924
~ Move `main_dlg_cur` `proe_win` 9 999 165 0 1026 1257 646 1920 1080 103929
~ Move `main_dlg_cur` `proe_win` 9 998 165 0 514 1257 646 1920 1080 103932
~ Move `main_dlg_cur` `proe_win` 9 998 164 0 1026 1257 646 1920 1080 103935
~ Move `main_dlg_cur` `proe_win` 9 998 163 0 1026 1257 646 1920 1080 103940
~ Move `main_dlg_cur` `proe_win` 9 997 163 0 514 1257 646 1920 1080 103946
~ Move `main_dlg_cur` `proe_win` 9 997 162 0 1026 1257 646 1920 1080 103948
~ Move `main_dlg_cur` `proe_win` 9 997 161 0 1026 1257 646 1920 1080 103962
~ Move `main_dlg_cur` `proe_win` 9 997 160 0 1026 1257 646 1920 1080 103972
~ Move `main_dlg_cur` `proe_win` 9 996 160 0 514 1257 646 1920 1080 103977
~ Move `main_dlg_cur` `proe_win` 9 996 159 0 1026 1257 646 1920 1080 103980
~ Move `main_dlg_cur` `proe_win` 9 996 158 0 1026 1257 646 1920 1080 103982
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 996 158 0 0 1257 646 1920 1080 103986
~ Command `ProCmdModelSave` 
!%CITESTPANELASSEMBLY180923 has been saved.
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdWinOSCloseAsyn was pushed from the software.
!Command ProCmdWinClose was pushed from the software.
!%CIBase window cannot be closed.
< 0 0.765630 1386 0 0 646 1920 0 0 1080 13
< 0 0.765630 1247 0 0 646 1920 0 0 1080 13
< 2 0.771556 1250 0 0 651 1920 0 0 1080 13
< 2 0.771556 1257 0 0 651 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 2 0.771556 1250 0 0 651 1920 0 0 1080 13
< 2 0.771556 1257 0 0 651 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdWinOSCloseAsyn was pushed from the software.
!Command ProCmdWinClose was pushed from the software.
< 2 0.771556 1386 0 0 651 1920 0 0 1080 13
< 2 0.771556 1247 0 0 651 1920 0 0 1080 13
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
